(['/home/runner/work/gestion_dettes/gestion_dettes/main.py'],
 ['/home/runner/work/gestion_dettes/gestion_dettes'],
 [],
 [('/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.14.3 (main, Feb  4 2026, 13:50:59) [GCC 13.3.0]',
 [('pyi_rth_inspect',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   '/home/runner/work/gestion_dettes/gestion_dettes/main.py',
   'PYSOURCE')],
 [('zipfile',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/pathlib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/urllib/error.py',
   'PYMODULE'),
  ('urllib',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/urllib/response.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/tempfile.py',
   'PYMODULE'),
  ('random',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/random.py',
   'PYMODULE'),
  ('statistics',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/dataclasses.py',
   'PYMODULE'),
  ('typing',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/typing.py',
   'PYMODULE'),
  ('annotationlib',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/annotationlib.py',
   'PYMODULE'),
  ('ast',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/ast.py',
   'PYMODULE'),
  ('_ast_unparse',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/_ast_unparse.py',
   'PYMODULE'),
  ('copy',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/string/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/bisect.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/urllib/request.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/gettext.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/calendar.py',
   'PYMODULE'),
  ('_colorize',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/_colorize.py',
   'PYMODULE'),
  ('datetime',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/_strptime.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/ssl.py',
   'PYMODULE'),
  ('socket',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/socket.py',
   'PYMODULE'),
  ('selectors',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/selectors.py',
   'PYMODULE'),
  ('http.client',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/email/header.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/email/feedparser.py',
   'PYMODULE'),
  ('email',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/email/__init__.py',
   'PYMODULE'),
  ('base64',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/base64.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/urllib/parse.py',
   'PYMODULE'),
  ('pathlib._os',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/pathlib/_os.py',
   'PYMODULE'),
  ('glob',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/glob.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/contextlib.py',
   'PYMODULE'),
  ('argparse',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/argparse.py',
   'PYMODULE'),
  ('difflib',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/difflib.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/textwrap.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('json',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/json/scanner.py',
   'PYMODULE'),
  ('__future__',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tokenize',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/tokenize.py',
   'PYMODULE'),
  ('token',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/token.py',
   'PYMODULE'),
  ('compression.zstd',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression._common',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/compression/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/bz2.py',
   'PYMODULE'),
  ('threading',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/struct.py',
   'PYMODULE'),
  ('shutil',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/gzip.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/inspect.py',
   'PYMODULE'),
  ('dis',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/dis.py',
   'PYMODULE'),
  ('opcode',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/_opcode_metadata.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/_py_warnings.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/tracemalloc.py',
   'PYMODULE'),
  ('codeop',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/codeop.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/signal.py',
   'PYMODULE'),
  ('csv',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/csv.py',
   'PYMODULE'),
  ('db', '/home/runner/work/gestion_dettes/gestion_dettes/db.py', 'PYMODULE'),
  ('sqlite3',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/sqlite3/__main__.py',
   'PYMODULE'),
  ('code',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/code.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('decimal',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/contextvars.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/tkinter/constants.py',
   'PYMODULE')],
 [('libpython3.14.so.1.0',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/libpython3.14.so.1.0',
   'BINARY'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sqlite3.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_sqlite3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_tkinter.cpython-314-x86_64-linux-gnu.so',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/lib-dynload/_tkinter.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY')],
 [],
 [],
 [('_tk_data/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tk_data/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('_tcl_data/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tk_data/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tk_data/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tk_data/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('_tcl_data/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tk_data/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tk_data/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tk_data/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tcl_data/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tcl_data/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/usr/share/tcltk/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/usr/share/tcltk/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/usr/share/tcltk/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tcl_data/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tk_data/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tk_data/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('_tk_data/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('_tcl_data/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tk_data/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tk_data/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('_tk_data/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/usr/share/tcltk/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tk_data/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('_tk_data/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tcl_data/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tcl_data/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('_tk_data/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/tcl8/http-2.9.8.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.8.tm',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tk_data/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('_tcl_data/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tk_data/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tcl_data/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tcl_data/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tk_data/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('_tk_data/msgs/zh_cn.msg', '/usr/share/tcltk/tk8.6/msgs/zh_cn.msg', 'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tk_data/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tk_data/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tcl_data/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tcl_data/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/usr/share/tcltk/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tk_data/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tcl_data/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('_tk_data/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tk_data/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('_tk_data/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/tcl8/platform-1.0.19.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tcl_data/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tk_data/msgs/fi.msg', '/usr/share/tcltk/tk8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tcl_data/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tk_data/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tk_data/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tk_data/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tk_data/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('_tk_data/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('_tcl_data/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tk_data/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tk_data/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tk_data/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tk_data/images/logo64.gif',
   '/usr/share/tcltk/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tk_data/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tcl_data/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tk_data/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tk_data/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('_tcl_data/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tcl_data/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tk_data/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tk_data/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tk_data/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tk_data/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tk_data/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tk_data/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('_tk_data/images/logo.eps',
   '/usr/share/tcltk/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tk_data/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tcl_data/tcl8/tcltest-2.5.7.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.7.tm',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tk_data/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/usr/share/tcltk/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tk_data/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tk_data/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/usr/share/tcltk/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tk_data/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('_tcl_data/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tk_data/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tk_data/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/usr/share/tcltk/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/usr/share/tcltk/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('_tcl_data/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tcl_data/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('base_library.zip',
   '/home/runner/work/gestion_dettes/gestion_dettes/build/gestion_dettes/base_library.zip',
   'DATA')],
 [('weakref',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/weakref.py',
   'PYMODULE'),
  ('stat',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/genericpath.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/aliases.py',
   'PYMODULE'),
  ('encodings._win_cp_codecs',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/encodings/__init__.py',
   'PYMODULE'),
  ('abc',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/abc.py',
   'PYMODULE'),
  ('enum',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/enum.py',
   'PYMODULE'),
  ('ntpath',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/ntpath.py',
   'PYMODULE'),
  ('_collections_abc',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/_collections_abc.py',
   'PYMODULE'),
  ('posixpath',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/posixpath.py',
   'PYMODULE'),
  ('functools',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/functools.py',
   'PYMODULE'),
  ('codecs',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/codecs.py',
   'PYMODULE'),
  ('warnings',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/warnings.py',
   'PYMODULE'),
  ('io',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/io.py',
   'PYMODULE'),
  ('traceback',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/traceback.py',
   'PYMODULE'),
  ('operator',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/operator.py',
   'PYMODULE'),
  ('linecache',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/linecache.py',
   'PYMODULE'),
  ('sre_constants',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/sre_constants.py',
   'PYMODULE'),
  ('keyword',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/keyword.py',
   'PYMODULE'),
  ('os',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/os.py',
   'PYMODULE'),
  ('re._parser',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/re/_parser.py',
   'PYMODULE'),
  ('re._constants',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/re/_constants.py',
   'PYMODULE'),
  ('re._compiler',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/re/_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/re/_casefix.py',
   'PYMODULE'),
  ('re',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/re/__init__.py',
   'PYMODULE'),
  ('locale',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/locale.py',
   'PYMODULE'),
  ('collections',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/collections/__init__.py',
   'PYMODULE'),
  ('copyreg',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/copyreg.py',
   'PYMODULE'),
  ('sre_parse',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/sre_parse.py',
   'PYMODULE'),
  ('_weakrefset',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/_weakrefset.py',
   'PYMODULE'),
  ('reprlib',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/reprlib.py',
   'PYMODULE'),
  ('types',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/types.py',
   'PYMODULE'),
  ('sre_compile',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/sre_compile.py',
   'PYMODULE'),
  ('heapq',
   '/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/heapq.py',
   'PYMODULE')])
